1	Day of life sample obtained_t0
2	Gestational age at birth - weeks_t0
3	postconceptional age when sample obtained_t0
4	openroom_t0
5	days of antibiotics_t0
6	Actinobacteria_t0
7	Alphaproteobacteria_t0
8	Bacilli_t0
9	Bacteroidia_t0
10	Betaproteobacteria_t0
11	Clostridia_t0
12	Cyanobacteria_t0
13	Epsilonproteobacteria_t0
14	Erysipelotrichi_t0
15	Flavobacteria_t0
16	Fusobacteria_t0
17	Gammaproteobacteria_t0
18	Mollicutes_t0
19	Bacteroidetes_no_class_t0
20	Sphingobacteria_t0
21	Deltaproteobacteria_t0
22	OD1_no_class_t0
23	TM7_no_class_t0
24	Thermomicrobia_t0
25	Deinococci_t0
26	OP11_no_class_t0
27	Verrucomicrobiae_t0
28	Acidobacteria_Gp6_t0
29	Nitrospira_t0
30	Subdivision3_t0
31	Gemmatimonadetes_t0
32	Opitutae_t0
33	Holophagae_t0
34	unclassified_t0
35	Day of life sample obtained_tn
36	Gestational age at birth - weeks_tn
37	postconceptional age when sample obtained_tn
38	openroom_tn
39	days of antibiotics_tn
40	Actinobacteria_tn
41	Alphaproteobacteria_tn
42	Bacilli_tn
43	Bacteroidia_tn
44	Betaproteobacteria_tn
45	Clostridia_tn
46	Cyanobacteria_tn
47	Epsilonproteobacteria_tn
48	Erysipelotrichi_tn
49	Flavobacteria_tn
50	Fusobacteria_tn
51	Gammaproteobacteria_tn
52	Mollicutes_tn
53	Bacteroidetes_no_class_tn
54	Sphingobacteria_tn
55	Deltaproteobacteria_tn
56	OD1_no_class_tn
57	TM7_no_class_tn
58	Thermomicrobia_tn
59	Deinococci_tn
60	OP11_no_class_tn
61	Verrucomicrobiae_tn
62	Acidobacteria_Gp6_tn
63	Nitrospira_tn
64	Subdivision3_tn
65	Gemmatimonadetes_tn
66	Opitutae_tn
67	Holophagae_tn
68	unclassified_tn
#
1	35
1	39
2	36
2	37
3	37
3	45
4	38
4	43
5	39
6	40
6	42
6	43
7	42
7	45
8	42
8	51
9	43
10	35
10	39
10	44
10	51
11	37
11	42
11	45
12	43
13	44
14	48
15	35
15	39
15	44
16	35
16	37
16	45
16	50
17	51
21	44
33	40
34	51
34	68
