@relation weka_disc_train9.arff
@attribute 2 {1 2 }
@attribute 3 {3 7 11 }
@attribute 4 {3 7 11 }
@attribute 5 {1 2 }
@attribute 6 {1 2 3 4 5 6 7 8 9 10 }
@attribute 7 {1 2 3 4 5 6 7 8 9 10 }
@attribute 8 {1 2 3 4 5 6 7 8 9 10 }
@attribute 9 {1 2 3 4 5 6 7 9 10 }
@attribute 10 {1 2 3 4 5 6 7 8 10 }
@attribute 11 {1 2 3 4 5 6 7 8 9 10 }
@attribute 12 {1 2 3 4 5 6 7 8 9 10 }
@attribute 13 {1 2 3 4 5 6 7 8 9 10 }
@attribute 14 {1 2 3 4 5 6 7 8 9 10 }
@attribute 15 {1 2 3 4 5 6 7 8 9 10 }
@attribute 16 {1 2 3 4 5 6 7 8 10 }
@attribute 17 {1 2 3 4 5 6 7 8 10 }
@attribute 18 {1 2 3 4 5 6 7 8 9 10 }
@attribute 19 {1 2 3 4 5 6 7 8 9 10 }
@attribute 20 {1 2 3 4 5 6 7 8 9 10 }
@attribute 1 {1 2 }
@data
1,11,3,2,3,8,7,3,2,4,3,3,1,5,5,2,5,2,4,2
1,11,11,1,7,4,3,5,5,4,3,6,2,4,5,3,4,2,4,2
2,11,3,2,8,10,4,3,3,3,6,2,2,5,4,1,5,5,4,1
1,3,11,1,8,3,3,5,5,5,4,7,5,5,6,5,5,3,5,2
2,3,11,2,6,3,1,2,3,2,4,9,9,8,5,8,8,3,5,1
1,7,7,2,1,5,4,3,1,3,2,7,5,4,3,4,4,3,3,2
2,7,3,2,5,10,6,3,3,4,3,7,3,4,4,4,4,2,3,2
2,7,3,1,6,7,3,9,8,10,10,5,4,4,10,4,4,10,6,2
2,3,7,1,4,10,5,6,3,9,9,10,10,10,7,10,10,7,10,1
1,3,11,2,6,4,6,4,4,2,1,7,6,7,5,5,7,1,6,2
1,3,7,2,5,8,6,3,2,3,6,7,6,7,5,6,7,4,5,1
1,3,11,1,6,1,2,3,4,5,3,8,6,6,6,5,6,2,5,2
2,11,7,2,7,6,10,3,4,2,1,1,1,4,4,2,5,3,4,2
1,7,11,2,7,4,6,4,4,2,1,4,3,2,2,3,2,1,2,2
1,7,11,2,2,2,5,2,2,1,3,6,4,4,1,4,4,3,3,1
1,7,11,1,9,5,5,5,4,5,6,3,1,1,5,1,1,4,1,1
1,3,11,1,4,6,1,4,3,5,7,7,6,6,6,6,6,4,5,1
1,7,11,1,4,3,6,6,5,5,3,2,1,1,5,2,1,2,2,2
1,11,3,2,2,6,8,3,2,3,5,5,3,5,4,2,5,4,4,1
1,7,11,1,3,4,4,5,4,5,4,4,2,2,5,3,2,3,3,2
2,7,3,2,1,5,1,1,1,2,5,5,3,3,2,2,3,4,2,1
1,3,7,1,10,7,7,7,5,8,8,7,5,6,7,5,6,6,5,1
1,11,7,1,4,3,1,4,3,6,4,4,2,3,5,3,3,3,3,2
1,3,7,2,3,4,5,2,2,3,1,7,6,7,5,5,7,3,5,2
1,3,3,1,10,10,4,10,10,7,8,7,7,8,7,5,8,7,7,2
