@relation weka_disc_train6.arff
@attribute 2 {1 2 }
@attribute 3 {1 2 }
@attribute 4 {1 2 }
@attribute 5 {1 2 }
@attribute 6 {1 2 3 5 6 7 8 9 10 }
@attribute 7 {1 2 3 4 5 6 7 8 9 10 }
@attribute 8 {1 2 3 4 5 6 7 8 9 10 }
@attribute 9 {1 2 3 4 5 6 7 8 9 10 }
@attribute 10 {1 2 3 4 5 6 7 8 9 10 }
@attribute 11 {1 2 3 4 5 6 7 8 9 10 }
@attribute 12 {1 2 3 4 5 6 7 8 9 10 }
@attribute 13 {1 2 3 4 5 6 7 8 9 10 }
@attribute 14 {1 2 3 4 5 6 7 8 9 10 }
@attribute 15 {1 2 3 4 5 6 7 8 9 10 }
@attribute 16 {1 2 3 4 5 6 7 8 9 10 }
@attribute 17 {1 2 3 4 5 6 7 8 9 10 }
@attribute 18 {1 2 3 4 5 6 7 8 9 10 }
@attribute 19 {1 2 3 4 5 6 7 8 9 10 }
@attribute 20 {1 2 3 4 5 6 7 8 9 10 }
@attribute 1 {1 2 }
@data
1,2,2,1,10,10,10,3,6,8,9,10,10,9,10,5,10,5,10,2
1,1,2,2,3,2,6,1,1,4,2,1,1,1,1,5,2,1,1,2
1,2,2,1,7,4,2,3,6,6,5,4,4,2,3,5,4,2,3,1
2,1,1,1,10,3,6,5,9,8,10,3,4,5,6,6,8,10,6,2
1,2,2,1,10,7,8,3,5,9,10,7,8,4,8,4,8,4,9,2
1,2,1,1,10,5,3,3,9,2,9,6,5,4,6,7,8,4,6,2
1,1,1,1,9,6,6,2,6,1,9,5,5,7,7,5,5,3,7,2
1,1,1,1,7,4,1,6,6,5,6,5,3,8,5,6,3,2,5,2
1,2,1,1,9,6,1,3,9,8,9,7,6,7,7,7,8,4,7,2
1,2,2,1,10,8,7,5,5,9,10,5,6,2,7,6,9,4,7,2
1,1,2,1,5,1,4,7,7,8,5,1,2,2,1,4,1,1,2,1
1,2,2,1,8,6,4,4,7,6,8,7,7,5,6,8,8,4,7,2
1,1,1,1,5,2,2,7,10,8,4,2,2,3,2,1,1,1,2,1
1,1,1,2,2,2,7,6,10,7,1,3,2,4,3,6,2,2,2,2
1,1,1,1,9,4,6,10,10,5,9,5,4,7,7,4,3,3,6,2
1,1,2,1,10,2,7,1,2,8,10,1,2,1,4,10,2,2,4,2
1,2,1,1,6,8,6,5,10,5,4,8,8,7,6,6,10,4,4,1
1,2,2,1,7,6,6,4,3,4,5,6,6,5,4,10,9,4,4,1
1,1,1,1,7,3,8,5,10,9,4,6,7,10,5,4,1,2,4,1
1,1,2,2,1,4,4,4,6,7,1,5,2,9,3,9,4,2,2,2
1,1,1,1,9,4,1,1,6,8,8,4,3,6,5,3,2,2,5,2
1,2,1,1,10,6,9,3,10,8,10,7,8,6,9,6,7,4,9,2
1,1,1,1,9,5,7,1,8,9,9,5,7,8,8,9,6,4,8,2
1,2,2,2,3,8,8,4,4,10,2,8,4,7,6,6,9,5,3,2
1,2,1,1,7,9,6,3,6,8,5,10,10,10,7,5,9,4,6,1
