@relation weka_disc_train2.arff
@attribute 2 {1 2 }
@attribute 3 {1 2 }
@attribute 4 {1 2 }
@attribute 5 {1 2 }
@attribute 6 {1 2 3 4 5 6 7 8 9 10 }
@attribute 7 {1 2 3 4 5 6 7 8 9 10 }
@attribute 8 {1 2 3 4 5 6 7 8 9 10 }
@attribute 9 {1 2 4 5 6 7 8 9 10 }
@attribute 10 {1 2 3 4 5 6 7 8 9 10 }
@attribute 11 {1 2 3 4 5 6 7 8 9 10 }
@attribute 12 {1 2 3 4 5 6 7 8 9 10 }
@attribute 13 {1 2 3 4 5 6 7 8 9 10 }
@attribute 14 {1 3 4 5 6 7 8 9 10 }
@attribute 15 {1 2 3 4 5 6 7 8 9 10 }
@attribute 16 {1 2 3 4 5 6 7 8 9 10 }
@attribute 17 {1 2 3 4 5 6 7 8 9 10 }
@attribute 18 {1 2 3 4 5 6 7 8 9 10 }
@attribute 19 {1 2 3 4 5 6 7 8 9 10 }
@attribute 20 {1 2 3 4 5 6 7 8 9 10 }
@attribute 1 {1 2 }
@data
2,2,2,2,7,5,2,1,1,6,10,6,7,8,7,6,1,5,5,2
1,2,2,2,3,7,6,7,8,5,4,9,8,9,1,7,10,7,10,1
2,2,2,2,8,10,6,6,4,10,5,9,6,5,7,10,6,7,9,1
1,1,2,2,5,2,5,9,4,9,3,1,4,2,1,2,6,6,7,1
1,1,2,1,8,4,10,7,5,6,10,8,4,10,10,8,10,6,2,1
2,2,2,1,6,3,6,7,5,2,3,5,7,10,8,5,7,8,1,1
2,2,2,2,6,6,4,7,5,6,9,6,7,2,5,6,2,9,2,2
1,1,2,1,5,3,6,6,3,4,6,6,4,1,6,7,9,4,1,1
2,2,2,1,3,3,8,7,10,6,9,2,1,7,8,7,6,5,4,1
1,2,1,1,3,2,7,6,6,8,8,9,4,3,8,7,4,5,4,2
2,2,2,2,3,6,8,8,1,10,5,9,9,7,7,6,3,6,4,2
1,2,2,1,6,7,4,6,6,9,2,6,3,10,10,8,4,6,6,2
2,2,2,2,4,9,6,6,5,9,1,7,8,4,5,10,5,7,7,1
1,2,1,1,6,5,7,10,7,3,8,9,3,2,8,7,5,10,4,2
1,1,2,1,5,9,3,4,6,1,7,7,3,8,5,9,7,1,2,1
2,1,2,2,5,3,5,7,8,10,9,7,4,8,7,6,2,4,6,2
1,2,2,2,9,1,9,4,5,5,4,3,5,5,3,1,7,6,9,1
1,2,1,1,8,4,1,10,7,3,4,5,6,4,9,8,5,10,5,2
1,1,1,1,4,3,3,4,7,2,9,10,4,4,6,7,8,1,3,1
2,2,1,1,4,7,7,7,7,6,2,5,6,5,8,7,7,7,3,1
1,2,2,2,7,6,6,7,3,9,3,1,10,5,7,4,3,8,3,2
1,1,1,1,1,10,1,5,9,8,9,5,4,10,6,10,6,3,3,1
2,1,2,1,10,5,1,4,2,1,1,3,5,8,10,7,5,1,1,1
1,2,1,2,4,5,8,2,4,10,10,7,3,5,1,6,9,3,8,1
1,2,2,1,8,8,2,6,1,9,7,10,5,2,8,10,7,6,2,1
