@relation weka_disc_train13.arff
@attribute 2 {1 2 }
@attribute 3 {2 }
@attribute 4 {1 2 }
@attribute 5 {1 2 }
@attribute 6 {1 2 3 4 5 7 8 9 10 }
@attribute 7 {1 2 3 4 5 6 7 8 9 10 }
@attribute 8 {1 2 3 4 5 6 7 8 9 10 }
@attribute 9 {1 2 3 4 5 6 7 8 9 10 }
@attribute 10 {1 2 3 4 5 6 7 8 9 10 }
@attribute 11 {1 2 3 4 5 6 7 8 9 10 }
@attribute 12 {1 2 3 4 5 6 7 8 9 10 }
@attribute 13 {1 2 3 4 5 6 7 8 9 10 }
@attribute 14 {1 2 3 4 5 6 7 8 9 10 }
@attribute 15 {1 2 3 4 5 6 7 8 9 10 }
@attribute 16 {1 2 3 4 5 6 7 8 9 10 }
@attribute 17 {1 2 3 4 5 6 7 8 9 10 }
@attribute 18 {1 2 3 4 5 6 7 8 9 10 }
@attribute 19 {1 2 3 4 5 6 7 8 10 }
@attribute 20 {1 2 3 4 5 6 7 8 9 10 }
@attribute 1 {1 2 }
@data
2,2,2,2,3,5,2,3,3,1,2,5,2,2,2,2,2,2,2,1
2,2,1,1,7,3,2,7,3,4,7,9,8,7,4,5,6,7,6,2
1,2,1,2,9,8,5,6,9,3,7,8,8,8,10,10,7,8,9,1
1,2,2,2,1,8,4,3,9,5,6,6,5,6,7,7,5,5,6,2
2,2,1,1,10,3,3,6,4,6,8,10,8,8,5,6,7,8,7,2
2,2,2,2,3,6,4,3,4,10,3,4,2,3,6,7,4,4,3,2
1,2,1,1,8,10,8,10,10,3,8,10,8,9,9,9,7,8,9,2
1,2,2,2,1,4,5,1,10,3,5,5,4,5,7,7,5,4,6,2
2,2,2,2,2,5,2,2,3,6,1,5,1,1,2,2,1,1,1,1
1,2,2,1,2,8,5,8,9,4,7,5,6,7,6,6,7,6,8,1
2,2,1,1,10,1,4,5,1,3,7,10,8,7,3,4,7,8,6,2
2,2,2,2,1,4,1,1,2,3,1,5,1,1,1,1,1,1,1,1
2,2,1,2,7,6,2,3,5,5,4,7,4,4,4,5,4,4,6,1
2,2,2,2,3,2,3,1,3,7,1,1,1,1,4,5,3,3,1,2
1,2,2,2,2,7,4,2,9,8,5,6,4,5,6,7,5,5,6,2
2,2,2,1,2,3,2,8,2,5,7,7,6,6,3,4,6,6,7,2
1,2,2,1,2,5,10,4,8,6,5,5,4,5,5,6,5,4,6,1
1,2,2,2,4,7,9,2,10,2,6,6,6,7,7,7,6,5,8,1
1,2,2,2,5,4,6,3,9,3,6,6,6,6,8,8,6,5,8,1
2,2,1,1,7,4,2,6,3,3,6,7,6,6,1,3,6,6,8,1
2,2,2,1,2,9,2,10,6,6,9,5,7,8,5,5,8,8,9,1
1,2,1,1,8,5,8,7,8,6,7,8,7,8,10,10,7,7,8,1
2,2,1,1,8,8,3,10,5,7,10,8,10,10,5,6,10,10,10,1
2,2,2,2,1,7,1,4,3,8,2,5,2,2,2,2,2,2,2,1
1,2,2,2,4,6,6,2,8,5,6,7,5,6,7,7,6,5,7,2
