@relation weka_disc_train5.arff
@attribute 2 {1 2 }
@attribute 3 {1 2 }
@attribute 4 {3 7 11 }
@attribute 5 {1 2 }
@attribute 6 {1 3 4 5 6 7 8 9 10 }
@attribute 7 {1 2 3 4 5 6 7 8 9 10 }
@attribute 8 {1 2 3 4 6 7 8 9 10 }
@attribute 9 {1 2 3 4 5 6 7 8 9 10 }
@attribute 10 {1 2 3 4 5 6 7 8 9 10 }
@attribute 11 {1 2 3 4 5 6 7 8 10 }
@attribute 12 {1 2 3 4 5 6 7 8 9 10 }
@attribute 13 {1 2 3 4 5 6 7 8 9 10 }
@attribute 14 {1 2 3 4 5 6 7 8 9 10 }
@attribute 15 {1 2 3 4 5 6 7 8 9 10 }
@attribute 16 {1 2 3 4 5 6 7 8 9 10 }
@attribute 17 {1 2 3 4 5 6 7 8 9 10 }
@attribute 18 {1 2 3 4 5 6 7 8 9 10 }
@attribute 19 {1 2 3 4 5 6 7 8 9 10 }
@attribute 20 {1 2 3 4 5 6 7 8 9 10 }
@attribute 1 {1 2 }
@data
2,2,7,2,4,5,4,1,1,2,8,1,3,5,10,3,2,2,1,2
1,1,7,1,10,7,9,5,10,7,9,10,3,10,5,10,10,10,10,1
1,2,3,1,7,7,10,6,5,6,8,8,7,9,9,8,7,7,4,2
2,2,7,1,6,6,2,2,8,7,10,6,2,6,6,6,6,5,2,1
1,2,3,1,8,8,9,6,6,10,9,7,6,10,3,9,9,9,4,1
1,2,11,2,6,6,7,3,3,2,1,5,3,1,4,1,1,1,3,1
2,2,3,1,10,2,2,9,6,5,5,10,1,6,1,6,5,6,4,1
2,2,11,1,8,1,2,7,10,3,3,10,1,3,3,4,4,5,4,1
2,1,3,1,8,9,2,6,8,10,6,7,8,5,10,6,6,6,5,1
1,1,11,1,6,4,8,5,9,6,4,8,5,7,7,6,6,6,7,1
2,2,7,1,7,5,3,2,10,6,9,8,4,4,1,6,6,6,3,1
1,1,11,2,7,5,10,4,2,1,3,7,4,1,10,1,1,1,5,2
2,2,3,1,8,6,1,7,6,5,9,8,6,5,8,5,5,5,3,1
2,1,3,1,7,8,2,7,7,8,8,7,8,6,8,6,6,6,6,1
1,2,7,2,7,9,9,4,4,1,9,6,9,9,10,8,5,7,3,2
2,1,11,1,10,10,3,10,10,10,2,9,6,3,5,6,7,7,6,1
1,2,11,2,7,9,8,5,4,1,3,6,7,4,7,5,3,4,3,2
1,2,7,1,7,6,8,1,8,6,7,6,3,7,1,6,6,6,3,1
2,2,3,1,4,2,1,5,6,1,8,6,1,5,4,4,3,3,2,2
2,1,3,2,1,7,4,2,7,1,7,3,3,5,3,4,3,3,1,2
1,1,3,1,6,8,10,5,6,6,7,7,6,8,3,7,7,7,6,1
2,2,7,1,10,3,1,5,7,2,8,8,3,5,6,5,4,5,3,1
2,2,3,1,10,5,3,7,6,5,10,9,5,5,6,5,5,6,4,1
2,2,7,1,7,7,3,2,9,7,8,7,10,4,6,6,6,6,3,1
1,1,11,2,8,6,8,8,3,1,1,9,10,3,10,3,2,4,9,1
